# ДЗ по "Основы языка Python для аналитиков (семинары)"
## Семинар 3.  Изменение таблиц в Pandas
## Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information  
1.1 Считать данные с помощью pandas.Вывести на экран первые 5 строк  
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома  
Если реновации дома не было, то в новом признаке поставьте 0  
1.3 Создайте признаки года продажи, месяца продажи  
1.4 Удалите признаки date, zipcode, lat, long

### 1.1 Считать данные с помощью pandas.Вывести на экран первые 5 строк

In [1]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

In [2]:
df['delta_renovated'] = df['yr_renovated']-df['yr_built']
df['delta_renovated'] = df['delta_renovated'].apply(lambda x: x if x>0 else 0)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,1340,5650,0
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,1690,7639,40
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,2720,8062,0
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,1360,5000,0
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,1800,7503,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [3]:
df['year'] = df['date'].apply(lambda x: int(x[:4]))
df['month'] = df['date'].apply(lambda x: int(x[4:6]))
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,1955,0,98178,47.51,-122.26,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,1951,1991,98125,47.72,-122.32,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,1933,0,98028,47.74,-122.23,2720,8062,0,2015,2
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,1965,0,98136,47.52,-122.39,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,1987,0,98074,47.62,-122.05,1800,7503,0,2015,2

### 1.4 Удалите признаки date, zipcode, lat, long

In [4]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,221900.00,3,1.00,1180,5650,1.00,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.00,3,2.25,2570,7242,2.00,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.00,2,1.00,770,10000,1.00,0,0,3,6,770,0,1933,0,2720,8062,0,2015,2
3,2487200875,604000.00,4,3.00,1960,5000,1.00,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.00,3,2.00,1680,8080,1.00,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,2

## Задача 2
Создайте датафрейм с клиентами:  
clients = pd.DataFrame({  
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],  
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})  
2.1 Присоедините к таблице clients данные по домам через метод join  
2.2 Присоедините к таблице clients данные по домам через метод merge  
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [5]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
clients_house_id = clients.set_index('house_id')
df_id = df.set_index('id')
result_joined = clients_house_id.join(df_id)
result_joined.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
339600110,4809,395000.00,3,2.50,1610,3755,2.00,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,9
809001400,3113,925000.00,3,1.00,1630,3200,1.50,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,9
825069097,1764,770000.00,3,2.50,2650,40705,2.00,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,6
1099600250,2242,260000.00,3,1.75,1710,6400,1.00,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
1189000207,2308,387000.00,2,2.50,1170,1394,2.00,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [6]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [7]:
result_merged = clients.merge(df, left_on='house_id', right_on='id')
result_merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
0,1459,8965450190,8965450190,295000.00,3,2.50,1500,3060,2.00,0,...,7,1500,0,1994,0,2700,7734,0,2015,2
1,4684,6823100225,6823100225,700000.00,4,1.75,1870,6000,1.00,0,...,8,1670,200,1949,0,1710,6000,0,2015,4
2,3498,5104540330,5104540330,679000.00,4,2.50,3680,7236,2.00,0,...,10,3680,0,2006,0,3310,7180,0,2015,5
3,3942,2131701075,2131701075,420000.00,3,1.75,1720,5000,1.50,0,...,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,1522700060,518000.00,4,2.75,2520,14021,2.00,0,...,9,2520,0,1999,0,2330,14007,0,2014,6

## Задача 3
Составьте несколько сводных таблиц  
3.1 Найдите среднюю стоимость домов в зависимости от количества спален. 
Отсортируйте от меньшей стоимости к большей  
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома  
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида  
3.4 Каких домов в зависимости от этажности и количества спален больше?  
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [8]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

              price
bedrooms
1         317642.88
2         401372.68
0         409503.85
3         466232.08
11        520000.00
4         635419.50
33        640000.00
5         786599.83
10        819333.33
6         825520.64
9         893999.83
7         951184.66
8        1105076.92

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [9]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min      mean        max
condition
1          78000.00 334431.67 1500000.00
2          80000.00 327287.15 2555000.00
3          75000.00 542012.58 7062500.00
4          89000.00 521200.39 7700000.00
5         110000.00 612418.09 3650000.00

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [10]:
df.pivot_table(index='waterfront', columns='view', values='condition', aggfunc='count', fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [11]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.00       4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.50       0   21   182   786   698  185   30   7   1   0   0   0   0
2.00       6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.50       0    1     5    56    58   23   14   2   0   2   0   0   0
3.00       2    3   123   405    61   13    5   1   0   0   0   0   0
3.50       1    0     2     4     0    0    0   0   1   0   0   0   0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [12]:
df.pivot_table(index='condition', columns='grade', values='price', aggfunc='median', fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0